# Maven-SpringMVC

./: ReadMe.txt  pom.xml
src/main/java/com/springmvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
